src/index.pug
#root
  h1#title United States Educational Attainment
  div#description Percentage of adults age 25 and older with a bachelor's degree or higher (2010 - 2014)
  svg
  #source Source 
    a(
      href='https://www.ers.usda.gov/data-products/county-level-data-sets/download-data.aspx'
      target='_blank') 
      | USDA Economic Research Service

public/index.html
<div id="root"><h1 id="title">United States Educational Attainment</h1><div id="description">Percentage of adults age 25 and older with a bachelor's degree or higher (2010 - 2014)</div><svg></svg><div id="source">Source <a href="https://www.ers.usda.gov/data-products/county-level-data-sets/download-data.aspx" target="_blank"> USDA Economic Research Service</a></div></div><script type="text/javascript" src="bundle.js?ea809249d14f711050f0"></script>
